<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.movile.next.seriestracker.activity.PopularShowsActivity">

    <GridView
        android:id="@+id/popular_shows_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="114dp"
        android:stretchMode="spacingWidthUniform"
        android:clipToPadding="false"
        android:verticalSpacing="4dp"
        android:gravity="center"
        style="@style/AppTheme.Shows"></GridView>
</RelativeLayout>

