<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodeDetailsActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_screenshot_height"
            android:id="@+id/screenshot_layout"
             >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/screenshot_image"
                style="@style/AppTheme.EpisodeDetails.Screenshot"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/screenshot_overlay"
                style="@style/AppTheme.EpisodeDetails.Overlay"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/episode_title"
                android:layout_alignBottom="@id/screenshot_image"
                android:text="@string/episode_details_default_name"
                style="@style/AppTheme.EpisodeDetails.Title"

                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/card_view_first"
                android:layout_below="@id/screenshot_overlay"
                style="@style/AppTheme.EpisodeDetails.EpisodeSummary.CardView"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/episode_time_clock"
                        android:background="@drawable/episode_details_clock"
                        android:layout_marginTop="@dimen/default_spacing_large"
                        android:layout_marginLeft="@dimen/default_spacing_large"
                        android:layout_marginBottom="@dimen/default_spacing_large"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-04-22 at 21:00"
                        android:id="@+id/episode_details_exhibition_date"
                        android:layout_gravity="center_vertical"
                        style="@style/AppTheme.EpisodeDetails.EpisodeSummary.Text.Date"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_below="@id/card_view_first"
                android:src="@drawable/highlight_placeholder"
                style="@style/AppTheme.EpisodeDetails.EpisodeSummary.CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_spacing_large"
                        android:text="@string/episode_details_overview_summary"
                        style="@style/AppTheme.EpisodeDetails.EpisodeSummary.Text.Summary"
                        android:textColor="@color/default_textColor_fourth"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/default_textColor_fourth"
                        android:layout_marginLeft="@dimen/default_spacing_large"
                        android:layout_marginRight="@dimen/default_spacing_large"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/episode_details_overview"
                        android:textColor="@color/default_textColor_fourth"
                        style="@style/AppTheme.EpisodeDetails.EpisodeSummary.Text"
                        android:text="@string/lorem_ipsum"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>



    </ScrollView>


</RelativeLayout>
